# ПЕРЕИМЕНУЙ ЭТОТ ФАЙЛ В .env И ПОДСТАВЬ СВОИ ЗНАЧЕНИЯ
# BOT_TOKEN - токен твоего бота пример: BOT_TOKEN= 7239178534:BBFyqoZJgHeDJKRKJlno2R2ytPqoEsfbLMn2
# DATABASE_URL - ссылка на подключение к mongodb

BOT_TOKEN=
